vs4win/Chapter19/Northwind.Maui.Blazor.Client/Views/Employees/EmployeesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Northwind.Maui.Blazor.Client.Views.EmployeesPage"
             Title="Employees">
  
  <VerticalStackLayout Spacing="10">

    <Frame BorderColor="{StaticResource PrimaryTextColor}" 
           Margin="5" Padding="5">
      <VerticalStackLayout Spacing="10">
        <Label Text="Clipboard Examples"
               VerticalOptions="Center" 
               HorizontalOptions="Center" />
        <Entry x:Name="NotesTextBox"
               HorizontalOptions="Fill" />
        <HorizontalStackLayout Spacing="10">
          <Button Text="Copy to Clipboard" 
                  x:Name="CopyToClipboardButton" 
                  Clicked="CopyToClipboardButton_Clicked"
                  HorizontalOptions="Center" />
          <Button Text="Paste from Clipboard" 
                  x:Name="PasteFromClipboardButton" 
                  Clicked="PasteFromClipboardButton_Clicked"
                  HorizontalOptions="Center" />
        </HorizontalStackLayout>
      </VerticalStackLayout>
    </Frame>

    <Frame BorderColor="{StaticResource PrimaryTextColor}" 
           Margin="5" Padding="5">
      <VerticalStackLayout Spacing="10">
        <Label Text="Picker Examples"
               VerticalOptions="Center" 
               HorizontalOptions="Center" />
        <HorizontalStackLayout Spacing="10">
          <Button Text="Pick Text File" 
                  x:Name="PickTextFileButton" 
                  Clicked="PickTextFileButton_Clicked"
                  HorizontalOptions="Center" />
          <Button Text="Pick Image" 
                  x:Name="PickImageButton" 
                  Clicked="PickImageButton_Clicked"
                  HorizontalOptions="Center" />
          <Button Text="Take a Photo" 
                  x:Name="TakePhotoButton" 
                  Clicked="TakePhotoButton_Clicked"
                  HorizontalOptions="Center" />
        </HorizontalStackLayout>
        <Label x:Name="FilePathLabel"
               HorizontalOptions="Fill" />
        <Label x:Name="FileContentsLabel"
               HorizontalOptions="Fill" />
        <Image x:Name="FileImage"
               HeightRequest="375"
               WidthRequest="250"/>
      </VerticalStackLayout>
    </Frame>

  </VerticalStackLayout>

</ContentPage>